# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Check the list of websites for availability"
maintainer: ["@pliutau"]
authors: ["@pliutau"]
license: "MIT"
homepage: "https://github.com/plutov/websites_monitoring"
bug-reports: "https://github.com/plutov/websites_monitoring/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "yaml"
  "lwt"
  "ssl"
  "cohttp"
  "cohttp-lwt"
  "cohttp-async"
  "cohttp-lwt-unix"
  "sqlite3"
  "ppx_deriving_yaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/plutov/websites_monitoring.git"
